Experiment: Training on Rest16.en, Testing on Rest16.en
[10:41:26] [Data]: Reading data...                                                                                                                                                                   train_generative.py:131
                                                                                                                                                                                                                            
TRAIN Dataset: (857, 4)
VALIDATION Dataset: (114, 4)
TEST Dataset: (389, 4)

           [Model]: Loading google/mt5-base...                                                                                                                                                       train_generative.py:203
                                                                                                                                                                                                                            
[10:41:42] [Initiating Fine Tuning]...                                                                                                                                                               train_generative.py:220
                                                                                                                                                                                                                            
                       Training Status                        
+------------------------------------------------------------+
|Epoch | train_loss | val_loss |          Epoch Time         |
|------+------------+----------+-----------------------------|
|1/100 |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
+------------------------------------------------------------+
                       Training Status                        
+------------------------------------------------------------+
|Epoch | train_loss | val_loss |          Epoch Time         |
|------+------------+----------+-----------------------------|
|1/100 |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100 |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
+------------------------------------------------------------+
                       Training Status                        
+------------------------------------------------------------+
|Epoch | train_loss | val_loss |          Epoch Time         |
|------+------------+----------+-----------------------------|
|1/100 |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100 |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100 |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
+------------------------------------------------------------+
                       Training Status                        
+------------------------------------------------------------+
|Epoch | train_loss | val_loss |          Epoch Time         |
|------+------------+----------+-----------------------------|
|1/100 |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100 |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100 |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100 |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
+------------------------------------------------------------+
                       Training Status                        
+------------------------------------------------------------+
|Epoch | train_loss | val_loss |          Epoch Time         |
|------+------------+----------+-----------------------------|
|1/100 |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100 |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100 |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100 |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100 |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
+------------------------------------------------------------+
                       Training Status                        
+------------------------------------------------------------+
|Epoch | train_loss | val_loss |          Epoch Time         |
|------+------------+----------+-----------------------------|
|1/100 |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100 |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100 |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100 |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100 |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100 |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
+------------------------------------------------------------+
                       Training Status                        
+------------------------------------------------------------+
|Epoch | train_loss | val_loss |          Epoch Time         |
|------+------------+----------+-----------------------------|
|1/100 |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100 |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100 |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100 |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100 |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100 |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100 |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
+------------------------------------------------------------+
                       Training Status                        
+------------------------------------------------------------+
|Epoch | train_loss | val_loss |          Epoch Time         |
|------+------------+----------+-----------------------------|
|1/100 |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100 |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100 |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100 |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100 |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100 |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100 |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100 |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
+------------------------------------------------------------+
                       Training Status                        
+------------------------------------------------------------+
|Epoch | train_loss | val_loss |          Epoch Time         |
|------+------------+----------+-----------------------------|
|1/100 |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100 |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100 |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100 |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100 |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100 |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100 |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100 |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100 |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
+------------------------------------------------------------+
EarlyStopping counter: 1 out of 5
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
+-------------------------------------------------------------+
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
+-------------------------------------------------------------+
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
+-------------------------------------------------------------+
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
+-------------------------------------------------------------+
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
|14/100 |  1.77708   | 1.36656  | 0:00:34 (Total est. 0:48:44)|
+-------------------------------------------------------------+
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
|14/100 |  1.77708   | 1.36656  | 0:00:34 (Total est. 0:48:44)|
|15/100 |  1.69624   | 1.36139  | 0:00:34 (Total est. 0:48:10)|
+-------------------------------------------------------------+
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
|14/100 |  1.77708   | 1.36656  | 0:00:34 (Total est. 0:48:44)|
|15/100 |  1.69624   | 1.36139  | 0:00:34 (Total est. 0:48:10)|
|16/100 |  1.68826   | 1.28377  | 0:00:34 (Total est. 0:47:36)|
+-------------------------------------------------------------+
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
|14/100 |  1.77708   | 1.36656  | 0:00:34 (Total est. 0:48:44)|
|15/100 |  1.69624   | 1.36139  | 0:00:34 (Total est. 0:48:10)|
|16/100 |  1.68826   | 1.28377  | 0:00:34 (Total est. 0:47:36)|
|17/100 |  1.58700   | 1.29669  | 0:00:34 (Total est. 0:47:02)|
+-------------------------------------------------------------+
EarlyStopping counter: 1 out of 5
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
|14/100 |  1.77708   | 1.36656  | 0:00:34 (Total est. 0:48:44)|
|15/100 |  1.69624   | 1.36139  | 0:00:34 (Total est. 0:48:10)|
|16/100 |  1.68826   | 1.28377  | 0:00:34 (Total est. 0:47:36)|
|17/100 |  1.58700   | 1.29669  | 0:00:34 (Total est. 0:47:02)|
|18/100 |  1.44669   | 1.25400  | 0:00:34 (Total est. 0:46:28)|
+-------------------------------------------------------------+
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
|14/100 |  1.77708   | 1.36656  | 0:00:34 (Total est. 0:48:44)|
|15/100 |  1.69624   | 1.36139  | 0:00:34 (Total est. 0:48:10)|
|16/100 |  1.68826   | 1.28377  | 0:00:34 (Total est. 0:47:36)|
|17/100 |  1.58700   | 1.29669  | 0:00:34 (Total est. 0:47:02)|
|18/100 |  1.44669   | 1.25400  | 0:00:34 (Total est. 0:46:28)|
|19/100 |  1.50907   | 1.22421  | 0:00:34 (Total est. 0:45:54)|
+-------------------------------------------------------------+
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
|14/100 |  1.77708   | 1.36656  | 0:00:34 (Total est. 0:48:44)|
|15/100 |  1.69624   | 1.36139  | 0:00:34 (Total est. 0:48:10)|
|16/100 |  1.68826   | 1.28377  | 0:00:34 (Total est. 0:47:36)|
|17/100 |  1.58700   | 1.29669  | 0:00:34 (Total est. 0:47:02)|
|18/100 |  1.44669   | 1.25400  | 0:00:34 (Total est. 0:46:28)|
|19/100 |  1.50907   | 1.22421  | 0:00:34 (Total est. 0:45:54)|
|20/100 |  1.42204   | 1.24445  | 0:00:34 (Total est. 0:45:20)|
+-------------------------------------------------------------+
EarlyStopping counter: 1 out of 5
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
|14/100 |  1.77708   | 1.36656  | 0:00:34 (Total est. 0:48:44)|
|15/100 |  1.69624   | 1.36139  | 0:00:34 (Total est. 0:48:10)|
|16/100 |  1.68826   | 1.28377  | 0:00:34 (Total est. 0:47:36)|
|17/100 |  1.58700   | 1.29669  | 0:00:34 (Total est. 0:47:02)|
|18/100 |  1.44669   | 1.25400  | 0:00:34 (Total est. 0:46:28)|
|19/100 |  1.50907   | 1.22421  | 0:00:34 (Total est. 0:45:54)|
|20/100 |  1.42204   | 1.24445  | 0:00:34 (Total est. 0:45:20)|
|21/100 |  1.41413   | 1.23690  | 0:00:35 (Total est. 0:46:05)|
+-------------------------------------------------------------+
EarlyStopping counter: 2 out of 5
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
|14/100 |  1.77708   | 1.36656  | 0:00:34 (Total est. 0:48:44)|
|15/100 |  1.69624   | 1.36139  | 0:00:34 (Total est. 0:48:10)|
|16/100 |  1.68826   | 1.28377  | 0:00:34 (Total est. 0:47:36)|
|17/100 |  1.58700   | 1.29669  | 0:00:34 (Total est. 0:47:02)|
|18/100 |  1.44669   | 1.25400  | 0:00:34 (Total est. 0:46:28)|
|19/100 |  1.50907   | 1.22421  | 0:00:34 (Total est. 0:45:54)|
|20/100 |  1.42204   | 1.24445  | 0:00:34 (Total est. 0:45:20)|
|21/100 |  1.41413   | 1.23690  | 0:00:35 (Total est. 0:46:05)|
|22/100 |  1.33425   | 1.14619  | 0:00:35 (Total est. 0:45:30)|
+-------------------------------------------------------------+
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
|14/100 |  1.77708   | 1.36656  | 0:00:34 (Total est. 0:48:44)|
|15/100 |  1.69624   | 1.36139  | 0:00:34 (Total est. 0:48:10)|
|16/100 |  1.68826   | 1.28377  | 0:00:34 (Total est. 0:47:36)|
|17/100 |  1.58700   | 1.29669  | 0:00:34 (Total est. 0:47:02)|
|18/100 |  1.44669   | 1.25400  | 0:00:34 (Total est. 0:46:28)|
|19/100 |  1.50907   | 1.22421  | 0:00:34 (Total est. 0:45:54)|
|20/100 |  1.42204   | 1.24445  | 0:00:34 (Total est. 0:45:20)|
|21/100 |  1.41413   | 1.23690  | 0:00:35 (Total est. 0:46:05)|
|22/100 |  1.33425   | 1.14619  | 0:00:35 (Total est. 0:45:30)|
|23/100 |  1.30583   | 1.14198  | 0:00:34 (Total est. 0:43:38)|
+-------------------------------------------------------------+
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
|14/100 |  1.77708   | 1.36656  | 0:00:34 (Total est. 0:48:44)|
|15/100 |  1.69624   | 1.36139  | 0:00:34 (Total est. 0:48:10)|
|16/100 |  1.68826   | 1.28377  | 0:00:34 (Total est. 0:47:36)|
|17/100 |  1.58700   | 1.29669  | 0:00:34 (Total est. 0:47:02)|
|18/100 |  1.44669   | 1.25400  | 0:00:34 (Total est. 0:46:28)|
|19/100 |  1.50907   | 1.22421  | 0:00:34 (Total est. 0:45:54)|
|20/100 |  1.42204   | 1.24445  | 0:00:34 (Total est. 0:45:20)|
|21/100 |  1.41413   | 1.23690  | 0:00:35 (Total est. 0:46:05)|
|22/100 |  1.33425   | 1.14619  | 0:00:35 (Total est. 0:45:30)|
|23/100 |  1.30583   | 1.14198  | 0:00:34 (Total est. 0:43:38)|
|24/100 |  1.27256   | 1.16243  | 0:00:34 (Total est. 0:43:04)|
+-------------------------------------------------------------+
EarlyStopping counter: 1 out of 5
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
|14/100 |  1.77708   | 1.36656  | 0:00:34 (Total est. 0:48:44)|
|15/100 |  1.69624   | 1.36139  | 0:00:34 (Total est. 0:48:10)|
|16/100 |  1.68826   | 1.28377  | 0:00:34 (Total est. 0:47:36)|
|17/100 |  1.58700   | 1.29669  | 0:00:34 (Total est. 0:47:02)|
|18/100 |  1.44669   | 1.25400  | 0:00:34 (Total est. 0:46:28)|
|19/100 |  1.50907   | 1.22421  | 0:00:34 (Total est. 0:45:54)|
|20/100 |  1.42204   | 1.24445  | 0:00:34 (Total est. 0:45:20)|
|21/100 |  1.41413   | 1.23690  | 0:00:35 (Total est. 0:46:05)|
|22/100 |  1.33425   | 1.14619  | 0:00:35 (Total est. 0:45:30)|
|23/100 |  1.30583   | 1.14198  | 0:00:34 (Total est. 0:43:38)|
|24/100 |  1.27256   | 1.16243  | 0:00:34 (Total est. 0:43:04)|
|25/100 |  1.19927   | 1.13204  | 0:00:35 (Total est. 0:43:45)|
+-------------------------------------------------------------+
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
|14/100 |  1.77708   | 1.36656  | 0:00:34 (Total est. 0:48:44)|
|15/100 |  1.69624   | 1.36139  | 0:00:34 (Total est. 0:48:10)|
|16/100 |  1.68826   | 1.28377  | 0:00:34 (Total est. 0:47:36)|
|17/100 |  1.58700   | 1.29669  | 0:00:34 (Total est. 0:47:02)|
|18/100 |  1.44669   | 1.25400  | 0:00:34 (Total est. 0:46:28)|
|19/100 |  1.50907   | 1.22421  | 0:00:34 (Total est. 0:45:54)|
|20/100 |  1.42204   | 1.24445  | 0:00:34 (Total est. 0:45:20)|
|21/100 |  1.41413   | 1.23690  | 0:00:35 (Total est. 0:46:05)|
|22/100 |  1.33425   | 1.14619  | 0:00:35 (Total est. 0:45:30)|
|23/100 |  1.30583   | 1.14198  | 0:00:34 (Total est. 0:43:38)|
|24/100 |  1.27256   | 1.16243  | 0:00:34 (Total est. 0:43:04)|
|25/100 |  1.19927   | 1.13204  | 0:00:35 (Total est. 0:43:45)|
|26/100 |  1.20023   | 1.07408  | 0:00:34 (Total est. 0:41:56)|
+-------------------------------------------------------------+
                        Training Status                        
+-------------------------------------------------------------+
|Epoch  | train_loss | val_loss |          Epoch Time         |
|-------+------------+----------+-----------------------------|
|1/100  |  14.30857  | 8.49115  | 0:00:33 (Total est. 0:54:27)|
|2/100  |  9.71592   | 7.40978  | 0:00:33 (Total est. 0:53:54)|
|3/100  |  7.89095   | 5.53576  | 0:00:34 (Total est. 0:54:58)|
|4/100  |  6.56267   | 4.50921  | 0:00:33 (Total est. 0:52:48)|
|5/100  |  5.72449   | 3.78145  | 0:00:34 (Total est. 0:53:50)|
|6/100  |  4.84998   | 3.22921  | 0:00:34 (Total est. 0:53:16)|
|7/100  |  4.08129   | 2.61648  | 0:00:34 (Total est. 0:52:42)|
|8/100  |  3.34201   | 2.14446  | 0:00:34 (Total est. 0:52:08)|
|9/100  |  2.69370   | 2.19907  | 0:00:34 (Total est. 0:51:34)|
|10/100 |  2.34641   | 1.75746  | 0:00:34 (Total est. 0:51:00)|
|11/100 |  2.22364   | 1.57094  | 0:00:34 (Total est. 0:50:26)|
|12/100 |  2.08746   | 1.53895  | 0:00:34 (Total est. 0:49:52)|
|13/100 |  1.86952   | 1.49459  | 0:00:34 (Total est. 0:49:18)|
|14/100 |  1.77708   | 1.36656  | 0:00:34 (Total est. 0:48:44)|
|15/100 |  1.69624   | 1.36139  | 0:00:34 (Total est. 0:48:10)|
|16/100 |  1.68826   | 1.28377  | 0:00:34 (Total est. 0:47:36)|
|17/100 |  1.58700   | 1.29669  | 0:00:34 (Total est. 0:47:02)|
|18/100 |  1.44669   | 1.25400  | 0:00:34 (Total est. 0:46:28)|
|19/100 |  1.50907   | 1.22421  | 0:00:34 (Total est. 0:45:54)|
|20/100 |  1.42204   | 1.24445  | 0:00:34 (Total est. 0:45:20)|
|21/100 |  1.41413   | 1.23690  | 0:00:35 (Total est. 0:46:05)|
|22/100 |  1.33425   | 1.14619  | 0:00:35 (Total est. 0:45:30)|
|23/100 |  1.30583   | 1.14198  | 0:00:34 (Total est. 0:43:38)|
|24/100 |  1.27256   | 1.16243  | 0:00:34 (Total est. 0:43:04)|
|25/100 |  1.19927   | 1.13204  | 0:00:35 (Total est. 0:43:45)|
|26/100 |  1.20023   | 1.07408  | 0:00:34 (Total est. 0:41:56)|
|27/100 |  1.09990   | 1.09693  | 0:00:34 (Total est. 0:41:22)|
+-------------------------------------------------------------+
EarlyStopping counter: 1 out of 5
